# automation-practice

./: .gitignore
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/org/luis/: Main.java
map-test/: pom.xml
map-test-intelli/: pom.xml
map-test-intelli/src/test/java/runner/: RunCucumberTest.java
map-test-intelli/src/test/java/stepdefinitions/: GoogleMapsSteps.java
map-test/src/test/java/stepdefinitions/: GoogleMapsSteps.java
map-test/src/test/resources/features/: googlemaps.feature
